asgiref==3.5.2 ; python_version >= "3.9" and python_version < "4.0"
django-auth-ldap==4.1.0 ; python_version >= "3.9" and python_version < "4.0"
django-axes==5.39.0 ; python_version >= "3.9" and python_version < "4.0"
django-extensions==3.2.1 ; python_version >= "3.9" and python_version < "4.0"
django-ipware==4.0.2 ; python_version >= "3.9" and python_version < "4.0"
django==4.1.3 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework==3.14.0 ; python_version >= "3.9" and python_version < "4.0"
mysqlclient==2.1.1 ; python_version >= "3.9" and python_version < "4.0"
pyasn1-modules==0.2.8 ; python_version >= "3.9" and python_version < "4.0"
pyasn1==0.4.8 ; python_version >= "3.9" and python_version < "4.0"
python-dotenv==0.21.0 ; python_version >= "3.9" and python_version < "4.0"
python-ldap==3.4.3 ; python_version >= "3.9" and python_version < "4.0"
pytz==2022.6 ; python_version >= "3.9" and python_version < "4.0"
setuptools==65.5.1 ; python_version >= "3.9" and python_version < "4.0"
sqlparse==0.4.3 ; python_version >= "3.9" and python_version < "4.0"
tzdata==2022.6 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"
